{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@workspace/api-client-react": [
        "./lib/api-client-react/src/index.ts"
      ],
      "@workspace/api-client-react/*": [
        "./lib/api-client-react/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "references": [
    {
      "path": "./lib/api-client-react"
    }
  ],
  "exclude": [
    "lib"
  ]
}